<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EYALRPC</Machine>
    <WindowsUser>eyalr</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a69e33b2-69a6-4825-b86c-a17362d46e67</PackageIdentityName>
    <PackageIdentityPublisher>CN=USER</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\bin\Debug\BrickBreaker.WindowsPhone.exe">
      <PackagePath>BrickBreaker.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\bin\Debug\BrickBreaker.WindowsPhone.xr.xml">
      <PackagePath>BrickBreaker.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eyalr\OneDrive\מסמכים\studies&amp;projects\Games\BrickBreaker\BrickBreaker\BrickBreaker.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
